# gathering-application-msa

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/gathering/msa/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/gathering/msa/api_gateway/entity/: Role.java  User.java
api-gateway/src/main/java/gathering/msa/api_gateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/java/gathering/msa/api_gateway/repository/: JwtRepository.java  UserRepository.java
api-gateway/src/main/java/gathering/msa/api_gateway/validator/: JwtValidator.java
apigateway-service/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/gathering/msa/eureka_server/: EurekaServerApplication.java
service/chat/: build.gradle
service/chat/src/main/java/gathering/msa/chat/: ChatApplication.java
service/chat/src/main/java/gathering/msa/chat/annotation/: Username.java
service/chat/src/main/java/gathering/msa/chat/client/: ImageServiceClient.java  UserServiceClient.java
service/chat/src/main/java/gathering/msa/chat/config/: StompWebSocketConfig.java  WebConfig.java
service/chat/src/main/java/gathering/msa/chat/controller/: ChatController.java  StompController.java
service/chat/src/main/java/gathering/msa/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
service/chat/src/main/java/gathering/msa/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ReadStatusRepository.java
service/chat/src/main/java/gathering/msa/chat/resolver/: UsernameArgumentResolver.java
service/chat/src/main/java/gathering/msa/chat/service/: ChatService.java
service/fcm/: build.gradle
service/fcm/src/main/java/gathering/msa/fcm/: FCMInitializer.java  FcmApplication.java
service/fcm/src/main/java/gathering/msa/fcm/client/: UserServiceClient.java
service/fcm/src/main/java/gathering/msa/fcm/entity/: Alarm.java  FCMToken.java  FCMTokenTopic.java  Notification.java  Topic.java  UserTopic.java
service/fcm/src/main/java/gathering/msa/fcm/repository/: FCMTokenRepository.java  FCMTokenTopicRepository.java  NotificationRepository.java  TopicRepository.java  UserTopicRepository.java
service/fcm/src/main/java/gathering/msa/fcm/service/: FCMService.java
service/image/: Dockerfile  build.gradle
service/image/src/main/java/gathering/msa/image/: ImageApplication.java
service/image/src/main/java/gathering/msa/image/advice/: ImageControllerAdvice.java
service/image/src/main/java/gathering/msa/image/controller/: ImageController.java
service/image/src/main/java/gathering/msa/image/entity/: Image.java
service/image/src/main/java/gathering/msa/image/repository/: ImageRepository.java
service/image/src/main/java/gathering/msa/image/s3/: S3Config.java  S3ImageDownloadService.java  S3ImageUploadService.java
service/image/src/main/java/gathering/msa/image/service/: ImageService.java
service/recommend/: build.gradle
service/recommend/src/main/java/gathering/msa/recommend/: RecommendApplication.java
service/recommend/src/main/java/gathering/msa/recommend/config/: KafkaConfig.java
service/recommend/src/main/java/gathering/msa/recommend/consumer/: RecommendEventConsumer.java
service/recommend/src/main/java/gathering/msa/recommend/controller/: RecommendController.java
service/recommend/src/main/java/gathering/msa/recommend/entity/: Recommend.java
service/recommend/src/main/java/gathering/msa/recommend/repository/: GatheringChatAttendCreateRepository.java  GatheringChatCreateRepository.java  GatheringChatSendCreateRepository.java  GatheringCountRepository.java  GatheringCreateRepository.java  GatheringMeetingCountRepository.java  GatheringMeetingCreateRepository.java  GatheringViewRepository.java  RecommendBackUpRepository.java  RecommendGatheringListRepository.java
service/recommend/src/main/java/gathering/msa/recommend/scheduler/: RecommendBackUpScheduler.java
service/recommend/src/main/java/gathering/msa/recommend/service/: RecommendScoreCalculator.java  RecommendScoreUpdater.java  RecommendService.java
service/recommend/src/main/java/gathering/msa/recommend/service/eventhandler/: ChatMessageCreatedEventHandler.java  ChatRoomAttendEventHandler.java  ChatRoomCreatedEventHandler.java  EventHandler.java  GatheringCreatedEventHandler.java  GatheringDeletedEventHandler.java  GatheringDisEnrollmentEventHandler.java  GatheringEnrollmentEventHandler.java  GatheringUpdatedEventHandler.java  GatheringViewEventHandler.java  MeetingAttendEventHandler.java  MeetingCreatedEventHandler.java  MeetingDeletedEventHandler.java  MeetingDisAttendEventHandler.java  MeetingUpdatedEventHandler.java
service/recommend/src/main/java/gathering/msa/recommend/utils/: TimeCalculatorUtils.java
service/user/: build.gradle
service/user/src/main/java/gathering/msa/user/: UserApplication.java
service/user/src/main/java/gathering/msa/user/advice/: UserControllerAdvice.java
service/user/src/main/java/gathering/msa/user/annotation/: Username.java
service/user/src/main/java/gathering/msa/user/async/: AsyncService.java
service/user/src/main/java/gathering/msa/user/client/: ImageServiceClient.java
service/user/src/main/java/gathering/msa/user/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
service/user/src/main/java/gathering/msa/user/provider/: EmailProvider.java  JwtProvider.java
service/user/src/main/java/gathering/msa/user/resolver/: UsernameArgumentResolver.java
service/user/src/main/java/gathering/msa/user/util/: CookieUtil.java
service/view/: build.gradle
service/view/src/main/java/gathering/msa/view/: ViewApplication.java
(+385 files in other folders)
