rootProject.name = 'gathering-application-msa'
include 'api-gateway'
include 'common'
include 'eureka-server'
include 'service:fcm'
include 'service:view'
include 'service:user'
include 'service:image'
include 'service:gathering'
include 'service:meeting'
include 'service:recommend'
include 'service:chat'
include 'outbox-message-relay'